[gd_scene load_steps=2 format=3 uid="uid://dtkxg02opmmow"]

[ext_resource type="Script" path="res://TabContainer.gd" id="1_ric3s"]

[node name="TabContainer" type="TabContainer"]
offset_right = 722.0
offset_bottom = 485.0
script = ExtResource("1_ric3s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HI"

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="Panel3" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="Panel4" type="Panel" parent="."]
visible = false
layout_mode = 2
