[gd_scene load_steps=2 format=3 uid="uid://b2hfjngeoxbpw"]

[ext_resource type="Script" path="res://UI_Components/Overview/Resource_Holder.gd" id="1_1hknb"]

[node name="ResourceContainer" type="HBoxContainer"]
offset_top = 24.0
offset_right = 181.0
offset_bottom = 50.0
script = ExtResource("1_1hknb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "DEFAULT"

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "10.00"

[node name="ValueExponent" type="Label" parent="."]
visible = false
layout_mode = 2
text = "M"

[node name="PlusMinus" type="Label" parent="."]
layout_mode = 2
text = "+"

[node name="PerDay" type="Label" parent="."]
layout_mode = 2
text = "0.00"

[node name="PerDayExponent" type="Label" parent="."]
visible = false
layout_mode = 2
text = "M"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "/ Day"
