[gd_scene load_steps=8 format=3 uid="uid://dtucx7t63yid1"]

[ext_resource type="Script" path="res://Game.gd" id="1_tn1u5"]
[ext_resource type="PackedScene" uid="uid://bacbhpainxqfk" path="res://UI_Components/Resource_Holder.tscn" id="2_8bt6t"]
[ext_resource type="PackedScene" uid="uid://dryyhm4nephfb" path="res://Overview/BuildMenu/building_option.tscn" id="2_78hfj"]
[ext_resource type="Script" path="res://Overview/BuildMenu/BuildOptionContainer.gd" id="2_ponxe"]
[ext_resource type="Resource" uid="uid://cy2bukhtj71do" path="res://Resources/Money.tres" id="3_fad5r"]
[ext_resource type="Resource" uid="uid://8spowxb0dybp" path="res://Resources/Data.tres" id="4_nc8af"]
[ext_resource type="Resource" uid="uid://cbkk3a43ts4eu" path="res://Resources/Research.tres" id="5_krlcn"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tn1u5")

[node name="OverviewPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 807.0
offset_bottom = 143.0

[node name="Date" type="Label" parent="OverviewPanel"]
visible = false
layout_mode = 0
offset_right = 146.0
offset_bottom = 23.0
text = "Date: January 1 1970"

[node name="NumDays" type="Label" parent="OverviewPanel"]
layout_mode = 0
offset_right = 146.0
offset_bottom = 23.0
text = "0
"

[node name="MoneyContainer" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 257.0
offset_bottom = 52.0
resource = ExtResource("3_fad5r")
identity = "Money"

[node name="DataContainer" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 262.0
offset_top = 26.0
offset_right = 514.0
offset_bottom = 52.0
resource = ExtResource("4_nc8af")
identity = "Data         "

[node name="ResearchContainer" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 266.0
offset_top = 52.0
offset_right = 518.0
offset_bottom = 78.0
resource = ExtResource("5_krlcn")
identity = "Research"

[node name="OreContainer" type="HBoxContainer" parent="OverviewPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 50.0
offset_right = 185.0
offset_bottom = 76.0

[node name="TextureRect" type="TextureRect" parent="OverviewPanel/OreContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OverviewPanel/OreContainer"]
layout_mode = 2
text = "Ore:"

[node name="Money" type="Label" parent="OverviewPanel/OreContainer"]
layout_mode = 2
text = "0"

[node name="NavigationButtons" type="HBoxContainer" parent="OverviewPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0250313
anchor_top = 1.31852
anchor_right = 0.296621
anchor_bottom = 1.31852
offset_top = -40.0
offset_right = 81.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="OverviewNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Overview"

[node name="ResearchNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Research"

[node name="DesignNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Design"

[node name="LaunchNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Launch"

[node name="LeftPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 194.0
offset_right = 350.0
offset_bottom = 1073.0

[node name="OverviewLeft" type="MarginContainer" parent="LeftPanel"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel/OverviewLeft"]
layout_mode = 2

[node name="BuildOptionContainer" type="VBoxContainer" parent="LeftPanel/OverviewLeft/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_ponxe")

[node name="BuildingOption" parent="LeftPanel/OverviewLeft/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
multiplier = 2.0

[node name="BuildingOption2" parent="LeftPanel/OverviewLeft/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
building_id = "telescopes"
title = "Telescope"
description = "Generates Data"
multiplier = 1.0
exponent_base = 1.0

[node name="BuildingOption3" parent="LeftPanel/OverviewLeft/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
building_id = "labs"
title = "Labs"
description = "Generates research"
multiplier = 1.0
exponent_base = 1.0

[node name="ResearchLeft" type="MarginContainer" parent="LeftPanel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel/ResearchLeft"]
layout_mode = 2

[node name="ResearchOptionContainer" type="VBoxContainer" parent="LeftPanel/ResearchLeft/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_ponxe")

[node name="Panel" type="Panel" parent="LeftPanel/ResearchLeft/ScrollContainer/ResearchOptionContainer"]
custom_minimum_size = Vector2(320, 160)
layout_mode = 2

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
