[gd_scene load_steps=42 format=3 uid="uid://chxis1k6a62cp"]

[ext_resource type="Script" path="res://Game.gd" id="1_tn1u5"]
[ext_resource type="Texture2D" uid="uid://d1qxs7itsei36" path="res://IDK.png" id="2_0xf61"]
[ext_resource type="PackedScene" uid="uid://bacbhpainxqfk" path="res://UI_Components/Resource_Holder.tscn" id="2_8bt6t"]
[ext_resource type="PackedScene" uid="uid://dryyhm4nephfb" path="res://Overview/BuildMenu/building_option.tscn" id="2_78hfj"]
[ext_resource type="Script" path="res://Overview.gd" id="2_lugm6"]
[ext_resource type="Script" path="res://Overview/BuildMenu/BuildOptionContainer.gd" id="2_ponxe"]
[ext_resource type="Texture2D" uid="uid://c1rj06c18f50s" path="res://Textures/OilWell.png" id="3_c1unq"]
[ext_resource type="Resource" uid="uid://cy2bukhtj71do" path="res://Resources/Money.tres" id="3_fad5r"]
[ext_resource type="Texture2D" uid="uid://5bctktc516q6" path="res://Textures/mining-icon.png" id="4_g2dio"]
[ext_resource type="Resource" uid="uid://8spowxb0dybp" path="res://Resources/Data.tres" id="4_nc8af"]
[ext_resource type="Script" path="res://UI_Components/ResearchTab/Research.gd" id="5_co6l7"]
[ext_resource type="Resource" uid="uid://dqdabcosxvbrb" path="res://Research/TerrestrialBuildings/Mines.tres" id="6_cb7vf"]
[ext_resource type="Resource" uid="uid://bok2ax6sj474o" path="res://Resources/Ore.tres" id="6_r6ya4"]
[ext_resource type="Script" path="res://UI_Components/Design/Design.gd" id="7_khrki"]
[ext_resource type="Resource" uid="uid://oc1m8t260wcv" path="res://Research/Placeholder.tres" id="7_yr0ju"]
[ext_resource type="PackedScene" uid="uid://bii5uov4240q0" path="res://UI_Components/ResearchTab/research_option.tscn" id="8_w6dkj"]
[ext_resource type="Texture2D" uid="uid://ijtqdxhlm7px" path="res://Textures/LaunchPad.png" id="9_yrlpr"]
[ext_resource type="PackedScene" uid="uid://cp0gjc18q7ldl" path="res://UI_Components/Design/module_option.tscn" id="11_8xvpy"]
[ext_resource type="Resource" uid="uid://h2ny7kaues1m" path="res://Modules/BasicCommSat.tres" id="12_r1i2b"]
[ext_resource type="Script" path="res://RocketBuilder.gd" id="12_y3w3r"]
[ext_resource type="Script" path="res://UI_Components/Design/ModulesContainer.gd" id="13_xa5wf"]
[ext_resource type="Script" path="res://UI_Components/Design/RightDesignPanel.gd" id="14_onrsj"]
[ext_resource type="Script" path="res://UI_Components/Launch/RocketBox.gd" id="15_f8wll"]
[ext_resource type="Script" path="res://UI_Components/Launch/Launch.gd" id="15_jetlc"]
[ext_resource type="PackedScene" uid="uid://cyeug2a1p4gme" path="res://UI_Components/Launch/launch_option.tscn" id="15_xd2gd"]
[ext_resource type="Script" path="res://UI_Components/Launch/LaunchProgress.gd" id="16_g37en"]
[ext_resource type="Script" path="res://UI_Components/Launch/RightPanel.gd" id="17_0kydw"]
[ext_resource type="Script" path="res://UI_Components/OrbitalView/OrbitalView.gd" id="18_88sx1"]
[ext_resource type="Texture2D" uid="uid://dvnnfblnw762r" path="res://Textures/Earf.png" id="18_fnudd"]
[ext_resource type="Resource" uid="uid://cj8fletrfg2xn" path="res://Buildings/LobbyingOffice.tres" id="20_nr3vh"]
[ext_resource type="Resource" uid="uid://ctp7qlqn0bt3b" path="res://Buildings/Smelter.tres" id="21_r7lhq"]
[ext_resource type="Resource" uid="uid://p3jg302bexnw" path="res://Buildings/Telescope.tres" id="21_wpobg"]
[ext_resource type="Resource" uid="uid://0bmdmb6ps6lx" path="res://Buildings/OilWell.tres" id="22_gm5uk"]
[ext_resource type="Resource" uid="uid://bhvxg7ndygfya" path="res://Buildings/Refinery.tres" id="23_8lu0n"]
[ext_resource type="Resource" uid="uid://cjxmyhp12377k" path="res://Buildings/Mines.tres" id="23_bh75r"]
[ext_resource type="Script" path="res://UI_Components/Date.gd" id="26_q7fmr"]
[ext_resource type="Script" path="res://Test/ResearchLeft.gd" id="30_cusqq"]
[ext_resource type="Resource" uid="uid://cxr65644nkdrf" path="res://Resources/Alloys.tres" id="32_irdel"]
[ext_resource type="Resource" uid="uid://bakyqrxnb3r4" path="res://Resources/Volatiles.tres" id="33_nwnac"]
[ext_resource type="Resource" uid="uid://g2u7kei0i2ap" path="res://Resources/Fuel.tres" id="34_ql58d"]

[sub_resource type="GDScript" id="GDScript_fthym"]
script/source = "extends VBoxContainer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tn1u5")
metadata/_edit_lock_ = true

[node name="Overview" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lugm6")
metadata/_edit_lock_ = true

[node name="Idk" type="Sprite2D" parent="Overview"]
position = Vector2(1067, 1269)
scale = Vector2(3.3463, 1)
texture = ExtResource("2_0xf61")

[node name="OilWell" type="Sprite2D" parent="Overview/Idk"]
position = Vector2(148.821, -537)
scale = Vector2(0.0562927, 0.188372)
texture = ExtResource("3_c1unq")

[node name="OilWell2" type="Sprite2D" parent="Overview/Idk"]
position = Vector2(99.2144, -565)
scale = Vector2(0.0562927, 0.188372)
texture = ExtResource("3_c1unq")

[node name="OilWell3" type="Sprite2D" parent="Overview/Idk"]
position = Vector2(190.36, -505)
scale = Vector2(0.0562927, 0.188372)
texture = ExtResource("3_c1unq")

[node name="Mining-icon" type="Sprite2D" parent="Overview/Idk"]
position = Vector2(-172.429, -509)
scale = Vector2(0.0820918, 0.274704)
texture = ExtResource("4_g2dio")

[node name="Mining-icon2" type="Sprite2D" parent="Overview/Idk"]
position = Vector2(-123.121, -433)
scale = Vector2(0.0820918, 0.274704)
texture = ExtResource("4_g2dio")

[node name="Mining-icon3" type="Sprite2D" parent="Overview/Idk"]
position = Vector2(-199.624, -363)
scale = Vector2(0.0820918, 0.274704)
texture = ExtResource("4_g2dio")

[node name="Label" type="Label" parent="Overview"]
layout_mode = 0
offset_left = 424.0
offset_top = 199.0
offset_right = 624.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 27
text = "Earth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightBodyButton" type="Button" parent="Overview"]
layout_mode = 0
offset_left = 572.0
offset_top = 207.0
offset_right = 602.0
offset_bottom = 238.0
text = "➡"

[node name="LeftBodyButton" type="Button" parent="Overview"]
layout_mode = 0
offset_left = 448.0
offset_top = 208.0
offset_right = 478.0
offset_bottom = 239.0
text = "⬅"

[node name="LeftPanel" type="Panel" parent="Overview"]
layout_mode = 0
offset_left = 10.0
offset_top = 194.0
offset_right = 351.0
offset_bottom = 1073.0

[node name="Build" type="MarginContainer" parent="Overview/LeftPanel"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Overview/LeftPanel/Build"]
layout_mode = 2

[node name="BuildOptionContainer" type="VBoxContainer" parent="Overview/LeftPanel/Build/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_ponxe")

[node name="BuildingOption" parent="Overview/LeftPanel/Build/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
BuildingResource = ExtResource("20_nr3vh")

[node name="BuildingOption2" parent="Overview/LeftPanel/Build/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
BuildingResource = ExtResource("21_wpobg")

[node name="BuildingOption4" parent="Overview/LeftPanel/Build/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
BuildingResource = ExtResource("23_bh75r")

[node name="BuildingOption5" parent="Overview/LeftPanel/Build/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
BuildingResource = ExtResource("21_r7lhq")

[node name="BuildingOption6" parent="Overview/LeftPanel/Build/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
BuildingResource = ExtResource("22_gm5uk")

[node name="BuildingOption7" parent="Overview/LeftPanel/Build/ScrollContainer/BuildOptionContainer" instance=ExtResource("2_78hfj")]
layout_mode = 2
BuildingResource = ExtResource("23_8lu0n")

[node name="Upgrade" type="MarginContainer" parent="Overview/LeftPanel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Overview/LeftPanel/Upgrade"]
layout_mode = 2

[node name="UpgradeOptionContainer" type="VBoxContainer" parent="Overview/LeftPanel/Upgrade/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_ponxe")

[node name="BuildButton" type="Button" parent="Overview/LeftPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 843.0
offset_right = 148.0
offset_bottom = 875.0
text = "Build
"

[node name="UpgradeButton" type="Button" parent="Overview/LeftPanel"]
layout_mode = 0
offset_left = 173.0
offset_top = 843.0
offset_right = 318.0
offset_bottom = 875.0
text = "Upgrade"

[node name="UPGRADETEST" type="Button" parent="Overview"]
layout_mode = 0
offset_left = 938.0
offset_top = 478.0
offset_right = 946.0
offset_bottom = 486.0
text = "UPGRADE"

[node name="Research" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_co6l7")
metadata/_edit_lock_ = true

[node name="LeftPanel" type="Panel" parent="Research"]
layout_mode = 0
offset_left = 10.0
offset_top = 194.0
offset_right = 351.0
offset_bottom = 1073.0

[node name="ResearchLeft" type="MarginContainer" parent="Research/LeftPanel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("30_cusqq")

[node name="ResearchOptionContainer" type="VBoxContainer" parent="Research/LeftPanel/ResearchLeft"]
layout_mode = 2

[node name="Label" type="Label" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer"]
layout_mode = 2
text = "Number of Research Labs: 1"

[node name="Label2" type="Label" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer"]
layout_mode = 2
text = "Funding:"

[node name="HSlider" type="HSlider" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer"]
layout_mode = 2
max_value = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer/HBoxContainer"]
layout_mode = 2
text = "Cost Per Day: $"

[node name="CostPerDay" type="Label" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="HBoxContainer2" type="HBoxContainer" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer/HBoxContainer2"]
layout_mode = 2
text = "Research Generated Per Day:"

[node name="ResearchPerDay" type="Label" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer/HBoxContainer2"]
layout_mode = 2
text = "1"

[node name="Label4" type="Label" parent="Research/LeftPanel/ResearchLeft/ResearchOptionContainer/HBoxContainer2"]
layout_mode = 2
text = "RP"

[node name="MiddlePanel" type="Control" parent="Research"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResearchOption" parent="Research/MiddlePanel" instance=ExtResource("8_w6dkj")]
layout_mode = 2
offset_left = 391.0
offset_top = 199.0
offset_right = 711.0
offset_bottom = 359.0
research_resource = ExtResource("6_cb7vf")

[node name="ResearchOption2" parent="Research/MiddlePanel" instance=ExtResource("8_w6dkj")]
layout_mode = 2
offset_left = 390.0
offset_top = 369.0
offset_right = 710.0
offset_bottom = 529.0
research_resource = ExtResource("7_yr0ju")

[node name="ResearchOption3" parent="Research/MiddlePanel" instance=ExtResource("8_w6dkj")]
layout_mode = 2
offset_left = 391.0
offset_top = 540.0
offset_right = 711.0
offset_bottom = 700.0
research_resource = ExtResource("7_yr0ju")

[node name="Design" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_khrki")
metadata/_edit_lock_ = true

[node name="LeftPanel" type="Panel" parent="Design"]
layout_mode = 0
offset_left = 10.0
offset_top = 194.0
offset_right = 351.0
offset_bottom = 1073.0

[node name="DesignLeft" type="MarginContainer" parent="Design/LeftPanel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Design/LeftPanel/DesignLeft"]
layout_mode = 2

[node name="ModuleContainer" type="VBoxContainer" parent="Design/LeftPanel/DesignLeft/ScrollContainer"]
layout_mode = 2
script = SubResource("GDScript_fthym")

[node name="ModuleOption" parent="Design/LeftPanel/DesignLeft/ScrollContainer/ModuleContainer" instance=ExtResource("11_8xvpy")]
layout_mode = 2

[node name="ModuleOption2" parent="Design/LeftPanel/DesignLeft/ScrollContainer/ModuleContainer" instance=ExtResource("11_8xvpy")]
layout_mode = 2
ModuleResource = ExtResource("12_r1i2b")

[node name="ScrollContainer" type="ScrollContainer" parent="Design"]
layout_mode = 0
offset_left = 352.0
offset_top = 149.0
offset_right = 1379.0
offset_bottom = 1077.0

[node name="RocketContainer" type="Control" parent="Design/ScrollContainer"]
custom_minimum_size = Vector2(1024, 932)
layout_mode = 2

[node name="LaunchPad" type="TextureRect" parent="Design/ScrollContainer/RocketContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -256.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_yrlpr")

[node name="RocketBuilder" type="Control" parent="Design/ScrollContainer/RocketContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_y3w3r")

[node name="ModulesContainer" type="Control" parent="Design/ScrollContainer/RocketContainer/RocketBuilder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -256.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_xa5wf")

[node name="RightPanel" type="Panel" parent="Design"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -538.0
offset_top = -938.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("14_onrsj")

[node name="MarginContainer" type="MarginContainer" parent="Design/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Design/RightPanel/MarginContainer"]
layout_mode = 2

[node name="RocketNameEdit" type="TextEdit" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
placeholder_text = "Rocket Name"

[node name="MassBox" type="HBoxContainer" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MassBox"]
layout_mode = 2
text = "Mass:"

[node name="Mass" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MassBox"]
layout_mode = 2
text = "10.0"

[node name="Label3" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MassBox"]
layout_mode = 2
text = "Mg"

[node name="ThrustBox" type="HBoxContainer" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/ThrustBox"]
layout_mode = 2
text = "Trust"

[node name="Thrust" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/ThrustBox"]
layout_mode = 2
text = "10.00"

[node name="Label3" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/ThrustBox"]
layout_mode = 2
text = "Generic Thrust Units"

[node name="MPDBox" type="HBoxContainer" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MPDBox"]
layout_mode = 2
text = "Money Per Day: $"

[node name="MoneyPerDay" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MPDBox"]
layout_mode = 2
text = "10.00"

[node name="MPD Exponent" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MPDBox"]
layout_mode = 2
text = "M"

[node name="MoneyBox" type="HBoxContainer" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MoneyBox"]
layout_mode = 2
text = "Cost: $"

[node name="MoneyCost" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MoneyBox"]
layout_mode = 2
text = "10.0"

[node name="Label3" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/MoneyBox"]
layout_mode = 2
text = "M"

[node name="OreBox" type="HBoxContainer" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/OreBox"]
layout_mode = 2
text = "Ore Required:"

[node name="OreCost" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/OreBox"]
layout_mode = 2
text = "10.0"

[node name="Label3" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/OreBox"]
layout_mode = 2
text = "t"

[node name="OptionButton" type="OptionButton" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Low Earth Orbit"
popup/item_0/id = 0
popup/item_1/text = "Moon"
popup/item_1/id = 1

[node name="Insufficient" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
self_modulate = Color(0.972549, 0, 0.180392, 1)
layout_mode = 2
text = "Insufficient ΔV"

[node name="Label" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fuel Economy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0

[node name="TTDBox" type="HBoxContainer" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/TTDBox"]
layout_mode = 2
text = "Time to Destination"

[node name="TimeToDestination" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/TTDBox"]
layout_mode = 2
text = "5.0"

[node name="Label2" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/TTDBox"]
layout_mode = 2
text = "Days"

[node name="ConsumptionBox" type="HBoxContainer" parent="Design/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/ConsumptionBox"]
layout_mode = 2
text = "Fuel Needed:"

[node name="FuelNeeded" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/ConsumptionBox"]
layout_mode = 2
text = "10.0"

[node name="Label2" type="Label" parent="Design/RightPanel/MarginContainer/VBoxContainer/ConsumptionBox"]
layout_mode = 2
text = "kGal"

[node name="SaveDesign" type="Button" parent="Design/RightPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -55.0
offset_right = -21.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "Save Design"

[node name="Launch" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_jetlc")
metadata/_edit_lock_ = true

[node name="LeftPanel" type="Panel" parent="Launch"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -887.0
offset_right = 350.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Launch/LeftPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 342.0
offset_bottom = 856.0

[node name="ScrollContainer" type="ScrollContainer" parent="Launch/LeftPanel/MarginContainer"]
layout_mode = 2

[node name="RocketBox" type="VBoxContainer" parent="Launch/LeftPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("15_f8wll")

[node name="LaunchOption" parent="Launch/LeftPanel/MarginContainer/ScrollContainer/RocketBox" instance=ExtResource("15_xd2gd")]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Launch/LeftPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 851.0
offset_right = 168.0
offset_bottom = 882.0
text = "Show Obsolete
"

[node name="RightPanel" type="Panel" parent="Launch"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -538.0
offset_top = -941.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("17_0kydw")

[node name="MarginContainer" type="MarginContainer" parent="Launch/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 15.0
offset_right = -13.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Launch/RightPanel/MarginContainer"]
layout_mode = 2

[node name="RocketName" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rocket McRocketFace"

[node name="MassBox" type="HBoxContainer" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MassBox"]
layout_mode = 2
text = "Mass:"

[node name="Mass" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MassBox"]
layout_mode = 2
text = "10.0"

[node name="Label3" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MassBox"]
layout_mode = 2
text = "Mg"

[node name="ThrustBox" type="HBoxContainer" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/ThrustBox"]
layout_mode = 2
text = "Thrust"

[node name="Thrust" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/ThrustBox"]
layout_mode = 2
text = "10.00"

[node name="Label3" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/ThrustBox"]
layout_mode = 2
text = "Generic Thrust Units"

[node name="MPDBox" type="HBoxContainer" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MPDBox"]
layout_mode = 2
text = "Money Per Day: $"

[node name="MoneyPerDay" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MPDBox"]
layout_mode = 2
text = "10.00"

[node name="MPD Exponent" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MPDBox"]
layout_mode = 2
text = "M"

[node name="MoneyBox" type="HBoxContainer" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MoneyBox"]
layout_mode = 2
text = "Cost: $"

[node name="MoneyCost" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MoneyBox"]
layout_mode = 2
text = "10.0"

[node name="Label3" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/MoneyBox"]
layout_mode = 2
text = "M"

[node name="OreBox" type="HBoxContainer" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/OreBox"]
layout_mode = 2
text = "Ore Required:"

[node name="OreCost" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/OreBox"]
layout_mode = 2
text = "10.0"

[node name="Label3" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/OreBox"]
layout_mode = 2
text = "t"

[node name="Destination" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Destination:"

[node name="DestinationOption" type="OptionButton" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Low Earth Orbit"
popup/item_0/id = 0
popup/item_1/text = "Moon"
popup/item_1/id = 1

[node name="Insufficient" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
self_modulate = Color(0.972549, 0, 0.180392, 1)
layout_mode = 2
text = "Insufficient ΔV"

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fuel Economy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0

[node name="TTDBox" type="HBoxContainer" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/TTDBox"]
layout_mode = 2
text = "Time to Destination"

[node name="TimeToDestination" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/TTDBox"]
layout_mode = 2
text = "5.0"

[node name="Label2" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/TTDBox"]
layout_mode = 2
text = "Days"

[node name="ConsumptionBox" type="HBoxContainer" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/ConsumptionBox"]
layout_mode = 2
text = "Fuel Needed:"

[node name="FuelNeeded" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/ConsumptionBox"]
layout_mode = 2
text = "10.0"

[node name="Label2" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/ConsumptionBox"]
layout_mode = 2
text = "kGal"

[node name="BuildTimeBox" type="HBoxContainer" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/BuildTimeBox"]
layout_mode = 2
text = "Time to Build:"

[node name="FuelNeeded" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/BuildTimeBox"]
layout_mode = 2
text = "30.0"

[node name="Label2" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/BuildTimeBox"]
layout_mode = 2
text = "Days"

[node name="CargoPanel" type="Panel" parent="Launch/RightPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Label" type="Label" parent="Launch/RightPanel/MarginContainer/VBoxContainer/CargoPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 28.0
text = "Cargo"

[node name="CheckBox" type="CheckBox" parent="Launch/RightPanel/MarginContainer/VBoxContainer/CargoPanel"]
layout_mode = 0
offset_left = 60.0
offset_right = 187.0
offset_bottom = 31.0
text = "Leave Empty"

[node name="SpinBox" type="SpinBox" parent="Launch/RightPanel/MarginContainer/VBoxContainer/CargoPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 34.0
offset_right = 93.0625
offset_bottom = 65.0

[node name="OptionButton" type="OptionButton" parent="Launch/RightPanel/MarginContainer/VBoxContainer/CargoPanel"]
layout_mode = 0
offset_left = 114.0
offset_top = 35.0
offset_right = 372.0
offset_bottom = 66.0
item_count = 5
popup/item_0/text = "Oxygen"
popup/item_0/id = 0
popup/item_1/text = "Food"
popup/item_1/id = 1
popup/item_2/text = "Water"
popup/item_2/id = 2
popup/item_3/text = "Ore"
popup/item_3/id = 3
popup/item_4/text = "Alloys"
popup/item_4/id = 4

[node name="Button" type="Button" parent="Launch/RightPanel/MarginContainer/VBoxContainer/CargoPanel"]
layout_mode = 0
offset_left = 386.0
offset_top = 36.0
offset_right = 404.0
offset_bottom = 67.0
text = "+"

[node name="Launch" type="Button" parent="Launch/RightPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -58.0
offset_right = -22.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
text = "Launch"

[node name="NotEnoughResources" type="Label" parent="Launch/RightPanel/Launch"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_top = -28.0
offset_right = 65.5
offset_bottom = -2.0
grow_horizontal = 2
text = "Not Enough Resources"

[node name="CheckBox" type="CheckBox" parent="Launch/RightPanel"]
layout_mode = 0
offset_left = 57.0
offset_top = 889.0
offset_right = 184.0
offset_bottom = 920.0
text = "Auto-Launch"

[node name="SpinBox" type="SpinBox" parent="Launch/RightPanel/CheckBox"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -15.5
offset_right = 105.063
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Launch/RightPanel/CheckBox/SpinBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5313
offset_top = -22.0
offset_right = 16.4688
offset_bottom = 1.0
grow_horizontal = 2
text = "Number to Launch"

[node name="CheckBox2" type="CheckBox" parent="Launch/RightPanel/CheckBox"]
layout_mode = 0
offset_left = 236.0
offset_right = 276.0
offset_bottom = 31.0
text = "	∞"

[node name="ScrollContainer" type="ScrollContainer" parent="Launch"]
layout_mode = 0
offset_left = 352.0
offset_top = 149.0
offset_right = 1376.0
offset_bottom = 1079.0

[node name="RocketContainer" type="Control" parent="Launch/ScrollContainer"]
custom_minimum_size = Vector2(1024, 932)
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Launch/ScrollContainer/RocketContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -256.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_yrlpr")

[node name="RocketBuilder" type="Control" parent="Launch/ScrollContainer/RocketContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_y3w3r")

[node name="ModulesContainer" type="Control" parent="Launch/ScrollContainer/RocketContainer/RocketBuilder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -256.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_xa5wf")

[node name="LaunchProgress" type="ProgressBar" parent="Launch"]
visible = false
layout_mode = 0
offset_left = 659.0
offset_top = 434.0
offset_right = 1151.0
offset_bottom = 461.0
max_value = 10.0
script = ExtResource("16_g37en")

[node name="Label" type="Label" parent="Launch/LaunchProgress"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Launching..."

[node name="Label2" type="Label" parent="Launch/LaunchProgress"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 25.0
offset_right = 47.0
offset_bottom = 51.0
grow_horizontal = 2
text = "T- 00:10"

[node name="Button" type="Button" parent="Launch/LaunchProgress"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = 29.0
offset_right = 23.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
text = "Abort"

[node name="Orbital" type="Control" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_88sx1")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Orbital"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Earth" type="Sprite2D" parent="Orbital/ColorRect"]
position = Vector2(982, 569)
scale = Vector2(0.0698242, 0.0698242)
texture = ExtResource("18_fnudd")

[node name="OverviewPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 807.0
offset_bottom = 143.0

[node name="Date" type="Label" parent="OverviewPanel"]
layout_mode = 0
offset_right = 146.0
offset_bottom = 23.0
text = "Date: January 1 1970 00:00"
script = ExtResource("26_q7fmr")

[node name="NumDays" type="Label" parent="OverviewPanel"]
visible = false
layout_mode = 0
offset_right = 146.0
offset_bottom = 23.0
text = "0
"

[node name="MoneyContainer" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 257.0
offset_bottom = 52.0
resource = ExtResource("3_fad5r")
identity = "Money"

[node name="DataContainer" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
visible = false
layout_mode = 0
offset_left = 262.0
offset_top = 26.0
offset_right = 514.0
offset_bottom = 52.0
resource = ExtResource("4_nc8af")
identity = "Data         "

[node name="ResearchContainer" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 265.0
offset_top = 22.0
offset_right = 518.0
offset_bottom = 48.0
resource = ExtResource("4_nc8af")
identity = "Data"

[node name="OreContainer" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 9.0
offset_top = 52.0
offset_right = 262.0
offset_bottom = 78.0
resource = ExtResource("6_r6ya4")
identity = "Ore"

[node name="AlloyContainer" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 3.0
offset_top = 76.0
offset_right = 256.0
offset_bottom = 102.0
resource = ExtResource("32_irdel")
identity = "Alloys"

[node name="OreContainer2" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 262.0
offset_top = 52.0
offset_right = 515.0
offset_bottom = 78.0
resource = ExtResource("33_nwnac")
identity = "Volatiles"

[node name="AlloyContainer2" parent="OverviewPanel" instance=ExtResource("2_8bt6t")]
layout_mode = 0
offset_left = 266.0
offset_top = 76.0
offset_right = 519.0
offset_bottom = 102.0
resource = ExtResource("34_ql58d")
identity = "Fuel"

[node name="NavigationButtons" type="HBoxContainer" parent="OverviewPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0250313
anchor_top = 1.31852
anchor_right = 0.296621
anchor_bottom = 1.31852
offset_top = -40.0
offset_right = 81.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="OverviewNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Overview"

[node name="ResearchNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Research"

[node name="DesignNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Design"

[node name="LaunchNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Launch"

[node name="OrbitalNavButton" type="Button" parent="OverviewPanel/NavigationButtons"]
layout_mode = 2
text = "Orbital"

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="Overview/LeftPanel/BuildButton" to="Overview" method="_on_build_button_pressed"]
[connection signal="pressed" from="Overview/LeftPanel/UpgradeButton" to="Overview" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="Overview/UPGRADETEST" to="." method="_on_upgradetest_pressed"]
[connection signal="value_changed" from="Research/LeftPanel/ResearchLeft/ResearchOptionContainer/HSlider" to="Research" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Research/LeftPanel/ResearchLeft/ResearchOptionContainer/HSlider" to="Research/LeftPanel/ResearchLeft" method="_on_h_slider_value_changed"]
[connection signal="RocketChanged" from="Design/ScrollContainer/RocketContainer/RocketBuilder" to="Design/RightPanel" method="_on_rocket_builder_rocket_changed"]
[connection signal="item_selected" from="Design/RightPanel/MarginContainer/VBoxContainer/OptionButton" to="Design" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="Design/RightPanel/MarginContainer/VBoxContainer/HSlider" to="Design/RightPanel" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Design/RightPanel/SaveDesign" to="Design" method="_on_save_design_pressed"]
[connection signal="pressed" from="Launch/RightPanel/Launch" to="Launch" method="_on_launch_pressed"]
[connection signal="pressed" from="OverviewPanel/NavigationButtons/OverviewNavButton" to="." method="_on_overview_nav_button_pressed"]
[connection signal="pressed" from="OverviewPanel/NavigationButtons/ResearchNavButton" to="." method="_on_research_nav_button_pressed"]
[connection signal="pressed" from="OverviewPanel/NavigationButtons/DesignNavButton" to="." method="_on_design_nav_button_pressed"]
[connection signal="pressed" from="OverviewPanel/NavigationButtons/LaunchNavButton" to="." method="_on_launch_nav_button_pressed"]
[connection signal="pressed" from="OverviewPanel/NavigationButtons/OrbitalNavButton" to="." method="_on_orbital_nav_button_pressed"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
