[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI_Components/Overview/BuildMenu/cost_container.gd" id="1_wwvqy"]

[node name="CostContainer" type="HBoxContainer"]
script = ExtResource("1_wwvqy")

[node name="Resource" type="Label" parent="."]
layout_mode = 2
text = "$"

[node name="Cost" type="Label" parent="."]
layout_mode = 2
text = "10"
